{
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "path": "latest",
        "vite": "latest",
        "vite-plugin-externalize-dependencies": "latest"
    }
}
